{
  "name": "daan",
  "authors": [
    "daan <daanhenkek@gmail.com>"
  ],
  "description": "Portfolio",
  "main": "index.html",
  "license": "MIT",
  "homepage": "index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
